* {
  box-sizing: border-box;
  text-decoration: none;
}
/* tabs */
.tab-container{
  position: relative;
  width: 100vw;
  height: 100vh;

}
.tabs {
  /* margin: 40px 0; */
  padding: 40px 0;
}
.tab {
  position: relative;
  background: #fff;
  min-height: 50vh;
  min-width: 800px;
  max-width: 98%;
}
.tab-header {
  top: -30px;
  padding: 0 20px;
  display: flex;
  gap: 2px;
  z-index: 1;
}
.tab-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  background: #ccc;
  border-radius: 4px 4px 0 0;
  border: 3px solid #ccc;
}
.tab-header .active {
  background: #fff;
  border-top: 3px solid #ccc;
  border-left: 3px solid #ccc;
  border-right: 3px solid #ccc;
  border-bottom: 3px solid #fff;
  border-radius: 8px 8px 0 0;
  z-index: 1;
}

.tab-content {
  position: absolute;
  z-index: 0;
  top: 27px;
  width: 100%;
  height: calc(100% - 30px);
  padding: 10px;
  border: 3px solid #ccc;
  border-radius: 8px;
  display: none;
}
.tab > .active {
  display: block;
}
/* slide show */
.container-fill {
  display: flex;
  width: 100%;
  height: 80vh;
  border-radius: 8px;
  box-shadow: 4px 8px 10px #ccc;
  background: #fff;
}
.slide-view {
  position: relative;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  width: 500px;
  height: 100%;
  background: #ccc;
  overflow: hidden;
}
.slide-bar {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: auto;
  height: 100%;
  transform: translateX(-100%);
}

.slide-item {
  flex-shrink: 0;
  width: 500px;
  height: 100%;
}
.slide-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn {
  width: 40px;
  height: 40px;
  padding: 5px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: initial;
  color: #787a7c;
  z-index: 1000;
  font-size: 24px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.btn :hover {
  color: #cccccc;
}
.next-btn {
  right: 0;
}
.slide-around{
  bottom: 5px;
  position: absolute;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  gap: 8px;
}
.slide-around-item{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: red;
}
.slide-around .active{
  height: 35px;
  width: 35px;
  border: 5px solid #fff;
}

/*  checkAll */
.container{
  display: flex;
  width: 100vw;
  height: 100vh;
}
.content{
  align-items: center;
  margin: 0 auto;
  border-radius: 8px;
  width: 600px;
  height: 700px;
  border: 1px solid #000;
  padding: 20px;
}
.check-all-wrapper{
  padding-top: 40px;
  display: flex;
  align-items: center;
  color: rgb(127, 136, 255);
}
.check-all-wrapper:hover {
  color: #ccc;
}
.check-all-wrapper input{
  padding: 10px;
  width: 15px;
  height: 15px;
}
.table-list{
  width: 100%;
  border: 1px solid #000;
}
.table-list td{
  border: 1px solid #000;
  font-size: 18px;
  padding: 10px;

}
.count{
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.table-list thead td{
  font-size: 20px;
  font-weight: 600;
  align-items: center;
  background: #ccc;
}
.item-checkbox,#checkAll{
  box-shadow: 2px 3px 4px #ccc;
}
/* index */
.card-container{
display: flex;
align-items: center;
justify-content: center;
width: 100vw;
height: 100vh;
flex-wrap: wrap;
gap: 10px;
}
.card-block{
display: flex;
align-items: center;
justify-content: center;
width: 200px;
height: 80px;
border-radius:8px;
box-shadow: 2px 3px 4px #ccc;
color: rgb(239, 250, 215);
background: #e2abab;
cursor: pointer;
font-size: 24px;
transition: all ease 1s;
}
.card-block:hover{
background: #17f835;
}
.card-block:hover a{
  color: #f81788;
}
/* back home */
.backHome{
  position: absolute; 
  width: 150px;
  height: 40px;
  z-index: 10000;
  top: 0 ;  
}
